<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MCQFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/mcq_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_round"
        android:padding="10dp"
        android:text="Go to papers"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your name here"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/mcq_btn"
        app:layout_constraintEnd_toEndOf="@+id/mcq_btn"
        app:layout_constraintStart_toStartOf="@+id/mcq_btn"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>